// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bti.ws.controller;

import com.bti.ws.domain.Word;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect WordController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String WordController.create(@Valid Word word, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("word", word);
            return "words/create";
        }
        word.persist();
        return "redirect:/words/" + encodeUrlPathSegment(word.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String WordController.createForm(Model model) {
        model.addAttribute("word", new Word());
        return "words/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String WordController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("word", Word.findWord(id));
        model.addAttribute("itemId", id);
        return "words/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String WordController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("words", Word.findWordEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Word.countWords() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("words", Word.findAllWords());
        }
        return "words/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String WordController.update(@Valid Word word, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("word", word);
            return "words/update";
        }
        word.merge();
        return "redirect:/words/" + encodeUrlPathSegment(word.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String WordController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("word", Word.findWord(id));
        return "words/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String WordController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Word.findWord(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/words?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public Object WordController.showJson(@PathVariable("id") Long id) {
        Word word = Word.findWord(id);
        if (word == null) {
            return new ResponseEntity<String>(HttpStatus.NOT_FOUND);
        }
        return word.toJson();
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String WordController.listJson() {
        return Word.toJsonArray(Word.findAllWords());
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> WordController.createFromJson(@RequestBody String json) {
        Word.fromJsonToWord(json).persist();
        return new ResponseEntity<String>(HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> WordController.createFromJsonArray(@RequestBody String json) {
        for (Word word: Word.fromJsonArrayToWords(json)) {
            word.persist();
        }
        return new ResponseEntity<String>(HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> WordController.updateFromJson(@RequestBody String json) {
        if (Word.fromJsonToWord(json).merge() == null) {
            return new ResponseEntity<String>(HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> WordController.updateFromJsonArray(@RequestBody String json) {
        for (Word word: Word.fromJsonArrayToWords(json)) {
            if (word.merge() == null) {
                return new ResponseEntity<String>(HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> WordController.deleteFromJson(@PathVariable("id") Long id) {
        Word word = Word.findWord(id);
        if (word == null) {
            return new ResponseEntity<String>(HttpStatus.NOT_FOUND);
        }
        word.remove();
        return new ResponseEntity<String>(HttpStatus.OK);
    }
    
    String WordController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
