<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" > 
	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> 
   <head>
    <link rel="stylesheet" type="text/css" href="/Dictionary/resources/ExtJS/css/ext-all.css"><!-- //required for FF3 and Opera --></link> 
 	<script type="text/javascript" src="/Dictionary/resources/ExtJS/lib/ext/ext-base-debug.js"><!-- //required for FF3 and Opera --></script> 
    <script type="text/javascript" src="/Dictionary/resources/ExtJS/lib/ext/ext-all-debug.js"><!-- //required for FF3 and Opera --></script> 
	<script type="text/javascript" src="/Dictionary/resources/ExtJS/restTest.js"><!-- //required for FF3 and Opera --></script>
  </head>

  <div id="ext-placeholder">
  </div>
</html>
