// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bti.ws.domain;

import com.bti.ws.domain.Word;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Word_Roo_Json {
    
    public String Word.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Word Word.fromJsonToWord(String json) {
        return new JSONDeserializer<Word>().use(null, Word.class).deserialize(json);
    }
    
    public static String Word.toJsonArray(Collection<Word> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Word> Word.fromJsonArrayToWords(String json) {
        return new JSONDeserializer<List<Word>>().use(null, ArrayList.class).use("values", Word.class).deserialize(json);
    }
    
}
