// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bti.ws.domain;

import java.lang.String;

privileged aspect Word_Roo_JavaBean {
    
    public String Word.getName() {
        return this.name;
    }
    
    public void Word.setName(String name) {
        this.name = name;
    }
    
    public String Word.getDefinition() {
        return this.definition;
    }
    
    public void Word.setDefinition(String definition) {
        this.definition = definition;
    }
    
}
