// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bti.ws.domain;

import com.bti.ws.domain.Word;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Word_Roo_Entity {
    
    declare @type: Word: @Entity;
    
    @PersistenceContext
    transient EntityManager Word.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Word.id;
    
    @Version
    @Column(name = "version")
    private Integer Word.version;
    
    public Long Word.getId() {
        return this.id;
    }
    
    public void Word.setId(Long id) {
        this.id = id;
    }
    
    public Integer Word.getVersion() {
        return this.version;
    }
    
    public void Word.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Word.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Word.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Word attached = Word.findWord(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Word.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Word Word.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Word merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Word.entityManager() {
        EntityManager em = new Word().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Word.countWords() {
        return entityManager().createQuery("select count(o) from Word o", Long.class).getSingleResult();
    }
    
    public static List<Word> Word.findAllWords() {
        return entityManager().createQuery("select o from Word o", Word.class).getResultList();
    }
    
    public static Word Word.findWord(Long id) {
        if (id == null) return null;
        return entityManager().find(Word.class, id);
    }
    
    public static List<Word> Word.findWordEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Word o", Word.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
